{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lingo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lingo-db",
      "database_id": "5aab3d3e-1b0c-443f-a6ac-e92b5f22f8f9",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "lingo-audio"
    }
  ],
  "workers_dev": true,
  "vars": {
    "EMAIL_FROM": "Lingo <noreply@lingo.cm>",
    "AUTH_DEV_LOGIN": "false"
  },
  "observability": {
    "enabled": true
  }
}
